*,*:before, *:after
    box-sizing: border-box
    margin: 0
html
    font-family: 'Proximaregular'
    font-size: 14px
    color: $white
    background-color: $dark
h1,h2,h3
    margin: 0
.container
    max-width: 1298px
    width: 100%
    margin: auto
a
    color: $white
    text-decoration: none
    cursor: pointer
.button
    font-family: "Proximalight" 
    color: $white
    font-size: 13px
    border-radius: 3px
    border: 0
    background: $blue
    padding: 9px 15px 9px 15px
    cursor: pointer

