.aboutUs
    padding-bottom: 80px
    &-container
        max-width: 85.7143rem
    &-block
        &__block
            display: flex
            align-items: center
            justify-content: space-between
            align-content: center
    &-title
        max-width: 27.8571rem
    &-desc
        text-align: justify
.block
    &-text
        width: 28.5714rem
        margin-right: 4.2857rem
        &__2
            margin-right: 0
    &-img
        &__about
            border-radius: 15px
.block2
    margin-top: 7.1429rem
