.footer
    margin-bottom: 2.1429rem
    &-container
        display: flex
        justify-content: space-between
    &-content
        font-weight: 400
.content
    &-1
        font-weight: 700
        line-height: 135%