.header
    padding-top: 1.9286rem
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        &__logo
            height: 4.2857rem
            width: 4.2857rem
            font-size: 2rem
            text-decoration: none
            align-items: center
            background: url('../img/logo.png') no-repeat center 
            &-img
                margin-left: 0.9286rem
                margin-top: 0.9286rem
        &__button
            margin-bottom: 0.2143rem
.nav
    &__item
        margin-right: 3.5714rem
        &:last-child
            margin-right: 0

               