.map
    margin-bottom: 7.1429rem
    &-container
        justify-content: space-between
    &-box
        &__card
            border-radius: 10px
    &-title
        font-family: 'El Messiri', sans-serif
        font-size: 1.7143rem
        padding-top: 2.5rem
        padding-left: 2.5rem
    &-button
        margin-top: 2.1429rem
        margin-left: 2.5rem
        &:hover
            color: $white
            background: $blue
            transition-duration: 300ms
            border: 1px solid $white
    &-address
        &__info
            width: 28rem
            height: 20.7143rem
            background: $blue
            border-radius: 10px 
    &__text
        padding-top: 1.6429rem
        padding-left: 5.3571rem
.address
    &-1
        margin-bottom: 2.1429rem
.marker
    background: url(../img/marker.png) no-repeat 2.5rem 1.2857rem
.metro
    background: url(../img/metro.png) no-repeat 2.3571rem 1.2857rem
.record
    background: url(../img/record.png) no-repeat 2.4286rem 1.2857rem