.price
    font-weight: 400
    font-size: 18px
    margin-bottom: 150px
    &-title
        max-width: 510px
    &-container
        width: 1076px
        display: flex
        align-items: center
        justify-content: space-between
    &-block
        &__list
            padding-bottom: 30px
            list-style-type: none
            background: url('../img/list.png') no-repeat 0 7px 
            padding-left: 40px
        &__img
            border-radius: 15px
        &__capt
            display: flex
            justify-content: center
            font-family: 'ElMessiri'
            font-size: 21px
            margin-top: 25px
.cost 
    display: flex
    flex-direction: column
    text-align: right
    padding-right: 30px
    &-text
        font-family: 'ElMessiri'
        background: none
.pt
    padding-top: 80px



