.reviews
    margin-bottom: 10.7143rem
    &-title
        max-width: 21.4286rem
    &-container
        max-width: 36.8571rem
        margin: auto
        text-align: justify
        &__title
            font-family: 'Proximabold'
            font-size: 1.4286rem
            line-height: 140%
            margin-top: 3.5714rem
        &__desc
            font-family: 'Proximalight'
            font-weight: 300
            line-height: 140%
    &-blue
        background: $blue
        width: 45.4286rem
        height: 25rem
        border-radius: 10px
    &-cubes
        display: flex
        justify-content: center
        margin-top: 4.2857rem
        &__cube
            background: $gray
            width: 1.1429rem
            height: 1.1429rem
            border-radius: 3px
            margin-right: 1.4286rem
            cursor: pointer
            &:last-of-type
                margin-right: 0
            &:hover
                background: $white
.desc-1
    margin-top: 1.4286rem
    margin-bottom: 1.4286rem

    
